spring.application.name=springmvc
#hello.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc=trace -> trace???? ???!
#trace < debug < info < warn < error ??? ??? ??.
#?? info??, ?? ??? info?? ?? ????? ??? ??? info?.
logging.level.hello.springmvc=info